@use "../base/mixins/grid.scss" as grid;

.website-types {
    padding-top: var(--space-xxl);

    &__container {
    }

    &__card {
        min-height: 386px;
        height: 100%;
        display: flex;
        gap: 24px;
        margin-bottom: 24px;
        // Исправленный селектор для четных карточек
        &:nth-child(even) {
            flex-direction: row-reverse; // Добавлен reverse для изменения порядка
        }
    }

    &__wrap-images {
        flex: 1;
        background: var(--md-sys-color-on-tertiary);
    }

    &__images {
    }

    &__content {
        flex: 1;
    }

    &__title {
        color: var(--md-sys-color-primary);
        font-size: var(--font-size-xxxl);
        margin-bottom: var(--space-lg);
    }

    &__paragraph {
    }

    &__text {
        color: var(--md-sys-color-secondary);
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
        margin-bottom: var(--space-md);
    }
}
